server {
  listen 80;
  server_name test-1;
  root /var/www/test-1;
  
  location / {
    index index.html;
  }
  
  location /status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }
}
