server {
  listen       80 default_server;
  server_name  _;
  # error_page   404 /404.html;
  
  location / {
    return 404 
"<!DOCTYPE html>
<html>
  <head>
    <title>Wrong path, searcher</title>
  </head>
  <body>
    <div>No $host server config found</div>
  </body>
</html>
";
  }
  
  # location = /404.html {
  #   internal;
  #   root /var/www/html/;
  # }
}

