$TTL 1d             ; Time when cache will keep responses

@    IN    SOA    s-01.fintechtestzone.    zonemaster01.fintechtestzone. (
         2018071811 ; Serial
         12h        ; Refresh: frequency of zone transfer from slave
         15m        ; Retry: delay before slave retries after a zone transfer failure
         4w         ; Expire: time a slave will keep the data in case it cannot contact the master
         1h         ; Negative Cache TTL: time a cache will keep negative responses (NXDOMAIN)
)

; name server - NS record
@       IN    NS      s-01.fintech-admin.m1.tinkoff.cloud.

; name server - A, AAAA, TXT records
fintechtestzone.    IN    A       10.219.180.2
fintechtestzone.    IN    AAAA    fe80::6d:4bff:fe11:d108
fintechtestzone.    IN    TXT     "The hammer of the gods will drive our ships to new lands"
