#PostgreSQL
#
# Get PostgreSQL Server version
#
# Examples:
#   pgsql.version
UserParameter=pgsql.version,psql -p 6789 -U postgres -t -c 'SHOW server_version' | tr -d '[:space:]'
#
# Calculate query execution time (in milliseconds) for selected database and port.
#
# Variables:
#   $1 = user name. Required!!!
#   $2 = port number. Default: 5432
#
# Examples:
#   pgsql.ping[postgres]
#   pgsql.ping[postgres,5433]
UserParameter=pgsql.ping[*],start_time=$(date +%s%N); psql -U "$1" -p "$2" -c 'SELECT 1' 2>&1 1>/dev/null; echo $(( ($(date +%s%N) - $start_time ) / 1000000 ))
#
# Database discovery rule
UserParameter=pgsql.database.discovery,echo -n '{"data":[ '; for db in $(psql -p 6789 -U "postgres" -t -c "SELECT string_agg(datname,' ') from pg_catalog.pg_database where datistemplate = 'false'"); do echo -n '{"{#DATABASE}":"'$db'"}, '; done; echo '{}]}';
#
# Database items prototype
UserParameter=pgsql.database.size[*],psql -p 6789 -U "postgres" -t -c "SELECT pg_database_size(datname) FROM pg_catalog.pg_database WHERE datistemplate = 'false' AND datname = '$1'" | sed -e 's/^[ \t]*//'
